<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">  
<title>M A R O U A N - TODO LIST</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Gochi+Hand|Rock+Salt|Special+Elite" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'><link rel="stylesheet" href="./style.css">
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="sigmacode.agency" data-description="Support me on Buy me a coffee!" data-message="Hi Dear! I'm Marouan You Can Support Me If you Want." data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</head>
<body>
<div class="main-content">
  <div class="notebook">
    <div class="notebook__inner">
      <div class="title"> 
        <h1>Todo List</h1>
        <h3>July 22 - Sept 22</h3>
      </div>
      <div class="days">
        <div class="days__item">
          <div class="days__day">Monday</div>
          <div class="days__list">
            <p>Full Stack</p>
            <p>English</p>
            <p>GYM</p>
            <p>COD</p>
          </div>
        </div>
        <div class="days__item">
          <div class="days__day">Tuesday</div>
          <div class="days__list">
            <p>Cuisine Design</p>
            <p>English</p>
	    <p>GYM</p>
            <p>COD</p>
          </div>
        </div>
        <div class="days__item">
          <div class="days__day">Wednesday</div>
          <div class="days__list">
            <p>Full Stack</p>
            <p>English</p>
            <p>GYM</p>
            <p>COD</p>
          </div>
        </div>
        <div class="days__item">
          <div class="days__day">Thursday</div>
          <div class="days__list">
            <p>Cuisine Design</p>
            <p>English</p>
	    <p>GYM</p>
            <p>COD</p>
          </div>
        </div>
        <div class="days__item">
          <div class="days__day">Friday</div>
          <div class="days__list">
            <p>Full Stack</p>
            <p>English</p>
            <p>GYM</p>
            <p>COD</p>
          </div>
        </div>
        <div class="days__item">
          <div class="days__day">Weekend</div>
          <div class="days__list">
            <p>Soft Skills</p>
	     <p>English</p>
	     <p>New Skills</p>
            </div>
        </div>
      </div>
      <div class="notes"><span>notes</span>
        <div class="notes__list">
           - Learn Books (money, Business..) <br/>- Soft Skills (Communication, Time Management.. ) <br/>- Potcast</div>
      </div>
      <div class="expenses">
        <h4>Things To TOP-G</h4>
        <div class="expenses__box"><span class="expenses__title">📿</span><span class="expenses__amount"> Pray</span></div>
        <div class="expenses__box"><span class="expenses__title">🎯</span><span class="expenses__amount"> Goal</span></div>
        <div class="expenses__box"><span class="expenses__title">🏋🏽</span><span class="expenses__amount"> GYM</span></div>
        <div class="expenses__box"><span class="expenses__title">🏍️</span><span class="expenses__amount"> Biker</span></div>
        <div class="expenses__box"><span class="expenses__title">📚</span><span class="expenses__amount"> Know</span></div>
        <div class="expenses__box"><span class="expenses__title">💸</span><span class="expenses__amount"> Cash</span></div>
        <div class="savings"><span class="expenses__title">S I G M A 🐺</span><span class="expenses__amount">M E N</span></div>
      </div>
      <div class="picture">
        <div class="picture__border"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKwYkiGCxx40iZvOUQldck_q0S6KcIS2gIZTEl_nwSCjAaHnHrCoOa8O9BRy4AFON2FouAgEG6Ss1YbnbUTt_H8oYsqiCrVUbAXdItNlR3yeM19wPikPw_ZsI84vkwkkFzYPo6JWGql6DSgxn20nrKDvvI596s52IQ-1uBadCgVWpd4dz9E-EeE8XYK42P/s556/image_2024-06-30_210646368.png"/>
          <figcaption>
             M O R O C C O,<br/>Marina &hearts; </figcaption>
        </div>
      </div>
      <div class="goals"><span>weekly</span><span>goals</span>
        <div class="goals__inner">
          <div class="goals__list"> 
            <div class="goals__item">
              <div class="goals__item__checkbox"> <span>&#10004;</span></div>
              <div class="goals__item__desc">حياة بلا قيود	</div>
            </div>
            <div class="goals__item">
              <div class="goals__item__checkbox"></div>
              <div class="goals__item__desc">Reading Quran</div>
            </div>
            <div class="goals__item">
              <div class="goals__item__checkbox"></div>
              <div class="goals__item__desc">Learn New Skill</div>
            </div>
          </div>
        </div>
      </div>
      <div class="music">
        <div class="music__title">Hero of the Week</div>
        <div class="music__artist">Marouan Anouar</div>
        <svg viewBox="0 0 444.18 444.18">
         <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
        </svg>
      </div>
      <div class="tracker">
        <div class="tracker__day">M</div>
        <div class="tracker__day">T</div>
        <div class="tracker__day">W</div>
        <div class="tracker__day">T</div>
        <div class="tracker__day">F</div>
        <div class="tracker__day">S</div>
        <div class="tracker__day">S</div>
        <div class="tracker__title">🏃‍♀️ Gym</div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__title">📖 Read</div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__title">💸 Make Money</div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
        <div class="tracker__bubble"></div>
      </div>
    </div>
  </div>
</div>
<aside class="context">
  <div class="explanation">Go Back To <a href="https://marouananouar.github.io/MindMap/" target="_blank">Mind Map</a>.</div>
</aside>
<footer><a href="https://www.linkedin.com/in/marouananouar/" target="_blank"><i class="icon-social-linkedin icons"></i></a><a href="https://www.github.io/marouananouar" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://www.instagram.com/marouan_anouar" target="_blank"><i class="icon-social-instagram icons"></i></a></footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</body>
</html>
